<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="damp_2.utad.actividad7_fernando_sanchez_martinez.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="bottom|center"
            android:layout_weight="0.70"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="FACEBOOK"
                android:id="@+id/btn_facebook"
                android:layout_gravity="left|top"
                android:background="#344e83"
                android:textSize="17dp"
                android:layout_weight="0.07"
                android:textColor="#bad1f8"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:text="TWITTER"
                android:id="@+id/btn_twitter"
                android:layout_gravity="right|top"
                android:background="#80d1eb"
                android:textSize="17dp"
                android:layout_weight="0.09" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
